<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtName"
        android:hint="Note name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtContent"
        android:hint="Note content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
